Date : 2025-09-29 10:07:42
Directory : c:\Users\JuliaLind\Desktop\school\L2\src
Total : 10 files,  359 codes, 371 comments, 109 blanks, all 839 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         10 |        359 |        371 |        109 |        839 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                             | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                |         10 |        359 |        371 |        109 |        839 |
| . (Files)                                                        |          4 |        173 |        170 |         49 |        392 |
| lib                                                              |          6 |        186 |        201 |         60 |        447 |
+------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                         | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\JuliaLind\Desktop\school\L2\src\CurrencyCoverter.js     | JavaScript |         70 |         58 |         20 |        148 |
| c:\Users\JuliaLind\Desktop\school\L2\src\QuoteConverter.js       | JavaScript |         61 |         54 |         14 |        129 |
| c:\Users\JuliaLind\Desktop\school\L2\src\RateFetcher.js          | JavaScript |         38 |         58 |         13 |        109 |
| c:\Users\JuliaLind\Desktop\school\L2\src\index.js                | JavaScript |          4 |          0 |          2 |          6 |
| c:\Users\JuliaLind\Desktop\school\L2\src\lib\DataFormatter.js    | JavaScript |         35 |         24 |         10 |         69 |
| c:\Users\JuliaLind\Desktop\school\L2\src\lib\DataReader.js       | JavaScript |         18 |         28 |          6 |         52 |
| c:\Users\JuliaLind\Desktop\school\L2\src\lib\FormatHelper.js     | JavaScript |         59 |         67 |         20 |        146 |
| c:\Users\JuliaLind\Desktop\school\L2\src\lib\JsonFetchService.js | JavaScript |         31 |         26 |          9 |         66 |
| c:\Users\JuliaLind\Desktop\school\L2\src\lib\RateNormalizer.js   | JavaScript |         36 |         41 |         12 |         89 |
| c:\Users\JuliaLind\Desktop\school\L2\src\lib\functions.js        | JavaScript |          7 |         15 |          3 |         25 |
| Total                                                            |            |        359 |        371 |        109 |        839 |
+------------------------------------------------------------------+------------+------------+------------+------------+------------+