Date : 2025-09-24 18:12:40
Directory : c:\Users\JuliaLind\Desktop\school\L2\src
Total : 13 files,  16 codes, 55 comments, 7 blanks, all 78 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         13 |         16 |         55 |          7 |         78 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                 | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                    |         13 |         16 |         55 |          7 |         78 |
| . (Files)                                                            |          3 |        107 |        120 |         34 |        261 |
| exr                                                                  |          6 |       -223 |       -200 |        -67 |       -490 |
| exr (Files)                                                          |          2 |        -91 |        -65 |        -27 |       -183 |
| exr\lib                                                              |          4 |       -132 |       -135 |        -40 |       -307 |
| lib                                                                  |          4 |        132 |        135 |         40 |        307 |
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                             | language   | code       | comment    | blank      | total      |
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\JuliaLind\Desktop\school\L2\src\CurrencyCoverter.js         | JavaScript |         66 |         62 |         19 |        147 |
| c:\Users\JuliaLind\Desktop\school\L2\src\RateFetcher.js              | JavaScript |         38 |         58 |         13 |        109 |
| c:\Users\JuliaLind\Desktop\school\L2\src\exr\CurrencyCoverter.js     | JavaScript |        -53 |         -6 |        -11 |        -70 |
| c:\Users\JuliaLind\Desktop\school\L2\src\exr\RateFetcher.js          | JavaScript |        -38 |        -59 |        -16 |       -113 |
| c:\Users\JuliaLind\Desktop\school\L2\src\exr\lib\DataFormatter.js    | JavaScript |        -35 |        -24 |        -10 |        -69 |
| c:\Users\JuliaLind\Desktop\school\L2\src\exr\lib\DataReader.js       | JavaScript |        -18 |        -28 |         -6 |        -52 |
| c:\Users\JuliaLind\Desktop\school\L2\src\exr\lib\FormatHelper.js     | JavaScript |        -56 |        -63 |        -19 |       -138 |
| c:\Users\JuliaLind\Desktop\school\L2\src\exr\lib\JsonFetchService.js | JavaScript |        -23 |        -20 |         -5 |        -48 |
| c:\Users\JuliaLind\Desktop\school\L2\src\index.js                    | JavaScript |          3 |          0 |          2 |          5 |
| c:\Users\JuliaLind\Desktop\school\L2\src\lib\DataFormatter.js        | JavaScript |         35 |         24 |         10 |         69 |
| c:\Users\JuliaLind\Desktop\school\L2\src\lib\DataReader.js           | JavaScript |         18 |         28 |          6 |         52 |
| c:\Users\JuliaLind\Desktop\school\L2\src\lib\FormatHelper.js         | JavaScript |         56 |         63 |         19 |        138 |
| c:\Users\JuliaLind\Desktop\school\L2\src\lib\JsonFetchService.js     | JavaScript |         23 |         20 |          5 |         48 |
| Total                                                                |            |         16 |         55 |          7 |         78 |
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+